#!/bin/bash

# Astrid connection configuration
USER=HTTP_USER
PASS=HTTP_PASSWORD
HOST=localhost:8080
URL="/build/$GL_REPO"

# Auto deploy confiration
REPOSITORY=origin


function touch_astrid {
        # Create the request
        AUTH=$(echo -n "$USER:$PASS" | base64)

        REQUEST="HEAD $URL HTTP/1.0\r
Host: $HOST\r
Authorization: Basic $AUTH\r
\r
"

        echo -ne "$REQUEST" | /bin/nc.traditional -q 1 ${HOST/:/ } \
	  && echo "$GL_REPO: rebuild request sent to Astrid." \
	  || echo "$GL_REPO: rebuild request sending failed."
}

touch_astrid
