# change .ssh files to /data/ssh
Host *
	IdentityFile /data/ssh/id_rsa
	IdentityFile /data/ssh/id_dsa
	IdentityFile /data/ssh/id_ecdsa
	IdentityFile /data/ssh/id_ed25519
	UserKnownHostsFile /data/ssh/known_hosts
